[xmms]
allow_multiple_instances=FALSE
use_realtime=FALSE
always_show_cb=TRUE
convert_underscore=TRUE
convert_%20=TRUE
show_numbers_in_pl=TRUE
snap_windows=TRUE
save_window_positions=TRUE
dim_titlebar=TRUE
use_pl_metadata=TRUE
get_info_on_load=FALSE
get_info_on_demand=TRUE
eq_doublesize_linked=TRUE
no_playlist_advance=FALSE
sort_jump_to_file=FALSE
smooth_title_scroll=TRUE
use_backslash_as_dir_delimiter=FALSE
player_x=208
player_y=908
player_shaded=FALSE
player_visible=TRUE
shuffle=TRUE
repeat=TRUE
doublesize=FALSE
autoscroll_songname=TRUE
timer_mode=0
vis_type=0
analyzer_mode=0
analyzer_type=1
analyzer_peaks=TRUE
scope_mode=0
vu_mode=1
vis_refresh_rate=0
analyzer_falloff=3
peaks_falloff=1
playlist_x=295
playlist_y=20
playlist_width=300
playlist_height=232
playlist_shaded=FALSE
playlist_visible=FALSE
playlist_transparent=FALSE
playlist_font=-adobe-helvetica-bold-r-*-*-10-*
use_fontsets=FALSE
mainwin_use_xfont=FALSE
mainwin_font=-adobe-helvetica-medium-r-*-*-8-*
playlist_position=1079
equalizer_x=483
equalizer_y=908
snap_distance=10
equalizer_visible=TRUE
equalizer_shaded=FALSE
equalizer_active=TRUE
equalizer_autoload=FALSE
easy_move=FALSE
use_eplugins=FALSE
always_on_top=FALSE
sticky=FALSE
equalizer_preamp=0
random_skin_on_play=FALSE
pause_between_songs=FALSE
pause_between_songs_time=2
mouse_wheel_change=8
show_wm_decorations=FALSE
eqpreset_default_file=dir_default.preset
eqpreset_extension=preset
equalizer_band0=-4.8
equalizer_band1=0
equalizer_band2=0
equalizer_band3=4.8
equalizer_band4=4
equalizer_band5=1.6
equalizer_band6=0
equalizer_band7=0
equalizer_band8=1.6
equalizer_band9=-4
output_plugin=/usr/lib64/xmms/Output/libcrossfade.so
disabled_iplugins=
url_history_length=0
generic_title_format=%p - %t
skin=/home/treynold/.xmms/Skins/maXMMS
enabled_gplugins=libxmms_osd.so

[Crossfade]
output_method=0
audio_device=0
use_alt_audio_device=FALSE
alt_audio_device=/dev/dsp
mixer_device=0
output_plugin=libesdout.so
op_config_string=libOSS.so=0,1,2304,0; libdisk_writer.so=1,0,2304,1
buffer_size=10000
sync_size=250
preload_size=0
songchange_timeout=500
enable_mixer=TRUE
mixer_reverse=FALSE
enable_debug=FALSE
enable_monitor=FALSE
oss_buffer_size=0
oss_preload_size=250
oss_mixer_use_master=FALSE
gap_lead_enable=TRUE
gap_lead_len_ms=500
gap_lead_level=8
gap_trail_enable=TRUE
gap_trail_len_ms=500
gap_trail_level=512
gap_trail_locked=1
buffer_size_auto=TRUE
album_detection=TRUE
http_workaround=FALSE
enable_op_max_used=FALSE
op_max_used_ms=250
effect_plugin=ladspa.so
effect_enable=TRUE
output_rate=44100
oss_maxbuf_enable=FALSE
use_alt_mixer_device=FALSE
oss_fragments=22
oss_fragment_size=12
output_keep_opened=FALSE
mixer_software=FALSE
mixer_vol_left=75
mixer_vol_right=75
no_xfade_if_same_file=TRUE
alt_mixer_device=/dev/mixer
gap_crossing=TRUE
output_quality=1
fc_xfade=5,2000,6000,1,4000,0,3,3,-6000,1,0,4000,33,0,0,0,0,0
fc_manual=1,2000,1000,1,500,0,3,3,-500,1,0,500,50,0,500,0,500,0
fc_album=2,0,0,0,0,0,0,0,0,0,0,1000,0,0,0,0,0,0
fc_start=2,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0
fc_stop=7,0,0,0,100,0,0,0,500,0,0,0,0,0,0,0,0,0
fc_eop=7,0,0,0,100,0,0,0,500,0,0,0,0,0,0,0,0,0
fc_seek=1,0,50,0,0,0,0,0,0,0,0,1000,0,0,0,0,0,0
fc_pause=8,0,0,1,100,0,0,0,100,0,1,100,0,0,0,0,0,0

[osd]
colour=#E3F6F6
font=-adobe-new century schoolbook-medium-r-normal-*-14-*-*-*-p-*-iso8859-1
timeout=21
offset=7
h_offset=0
shadow_offset=1
outline_offset=0
pos=0
align=1
show_volume=1
show_balance=1
show_pause=1
show_trackname=1
show_stop=1
show_repeat=1
show_shuffle=1

[ESD]
use_remote=FALSE
use_oss_mixer=FALSE
remote_host=localhost
remote_port=16001
buffer_size=3000
prebuffer=25

